# Вводим числа A и B
A = int(input("Введите число A: "))
B = int(input("Введите число B: "))

def print_range(a, b):
    if a > b:
        return  # базовый случай, если A больше B (на всякий случай)
    print(a)  # выводим текущие число
    print_range(a + 1, b)  # рекурсивно вызываем для следующего числа

# Проверка условия А и B, чтобы гарантировать A ≤ B
if A <= B:
    print_range(A, B)
else:
    print("Некорректный ввод: A должно быть меньше или равно B")